.content {
  display: flex;
  background-color: $color-background;
}

.nav-link {
  color: $red;
}

.card {
  background-size: cover;
  background-position: center;
  font-weight: bolder;
  display: flex;
  background-color: $color-background;
  border-style: hidden;
  // height: 260px;
  // align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: $gray2;
  &:hover {
    background-color: $gray1;
    border-radius: 12px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
  }
}


//=========TITLE RESTAURANT==============//
.title_card{
  color: $stg-gray;
  font-size: .875rem;
  line-height: .875rem;
  font-weight: 500;
  display: block;
  white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
  padding: 16px;
  margin: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  h1 {
    font-weight: 400;
    letter-spacing: -1px;
  }

  p{
    color: $gray2;
  }
  a {
    // display: none;
    color: $red;
  }
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  grid-template-columns: 85px 1fr;
  grid-column-gap: 20px;
  cursor: pointer;
  margin: 20px;
}
.card-actions {

  background-color: inherit;
  padding: 16px 32px;
  a {
    text-decoration: none;
    padding: 8px;
    margin: 8PX;
    color: $red;
    &:hover {
      border:solid 1px rgba(33, 33, 33, 0.212);
      border-radius: 4px;
    }
  }
}
.restaurant-box {
  text-align: center;
  // justify-content: space-between;
  p {
    text-align: right;
  }
}

// .card .img_brand_restaurant {
//   width: 80px;
//   border-radius: 50%;
//   position: absolute;
//   left: 16px;
//   top: -5px;
// }
//============HOME PAGE=============//
.col-lg-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
//============HOME PAGE CARDS=============//
.services .service-box {
  // box-shadow: 0px 0 30px rgba(1,41,112,0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  // border-radius: 5px;
  flex-direction: column;
}
.services .service-box.blue {
  border-bottom: 3px solid $red;
  .title-home {
    font-size: 18px;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
  }
}
// .services .service-box .icon {
//   // font-size: 36px;
//   padding: 40px 20px;
//   border-radius: 4px;
//   position: relative;
//   margin-bottom: 25px;
//   display: inline-block;
//   // line-height: 0;
//   transition: 0.3s;
// }
.section-header {
  text-align: center;
  padding-bottom: 40px;
  font-family: SulSans, sans-serif !important;
}

//============RESTAURANT SHOW CARDS MEALS AND BEVERAGE===========//
.restaurant-menu-group__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,minmax(320px,1fr));
  grid-gap: 0;
  margin: 0;
  text-decoration: none;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: $gray1;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: right;
  margin: 20px;
  border-radius: 8px;
  // display: grid;
  .card-product-infos {
    padding: 16px;
    color:$stg-gray;
    position: relative; right:-120px;
  }
  img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color:black;
  }
  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    color:$stg-gray;
  }
  .btn-item-menu {
    position: relative; right:-150px;
  }
}




/*Media Queries*/

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
    // grid-template-columns: 85px 1fr;
    // grid-column-gap: 20px;
    // cursor: pointer;
    // padding: 16px;
